# spring_rabbitMQ

./: README.md  pom.xml
src/main/java/com/andy/: ProducerMain.java
src/main/java/com/andy/controller/: AdminController.java
src/main/java/com/andy/dao/: AdminDao.java
src/main/java/com/andy/domain/: GetM100DataResponse.java  Goods.java  M100DataObject.java  Spittle.java  TourAdmin.java  WeatherBean_Baidu.java  WeatherBean_Baidu_City.java  WeatherBean_Baidu_City_Index.java  WeatherBean_Baidu_City_Weatherdata.java
src/main/java/com/andy/domain/common/: Page.java  PageVo.java
src/main/java/com/andy/interceptor/: TokenInterceptor.java
src/main/java/com/andy/jobFactory/: ScheduleJob.java
src/main/java/com/andy/quartz/: TestQuartz.java
src/main/java/com/andy/service/: AdminService.java
src/main/java/com/andy/service/impl/: AdminServiceImpl.java  TestServiceImpl.java  rabbitMQServiceImpl.java
src/main/java/com/andy/strategy/: InspectionSolver.java  InspectionSolverChooser.java
src/main/java/com/andy/strategy/handler/: ChangeWarehouseSolver.java
src/main/java/com/andy/util/: BeanUs.java  DataUtils.java  GenEntityUtils.java  JsonUtil.java  JsonUtils.java  LogUtils.java  RedisUtils.java  StringUtilsApi.java  XmlJsonUtils.java  XmlMapUtils.java
src/main/resources/: TestQ.java.bak  TestR.java.bak  amqp-producer.xml  amqp-share.xml  application.properties  applicationContext.xml  db.properties  jdbcTemplateDao.xml  logback.xml  logback.xml.bacK1  quartz.xml  rabbitmq.xml  springmvc.xml  ssm.sql  xdao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestLog.java  TestQ.java  TestR.java
