ENVIRONMENT_MAIN=debug

## rabbitMQ配置 回归环境  ##
TOOLBOX_RABBITMQ_MASTER_A_SERVER=192.168.56.108
TOOLBOX_RABBITMQ_MASTER_A_PORT=5672
TOOLBOX_RABBITMQ_MASTER_A_USER=andy
TOOLBOX_RABBITMQ_MASTER_A_PASSWORD=123456
TOOLBOX_RABBITMQ_MASTER_A_VHOST=/toolbox

lvmama_appkey = lvmama_appkey.${ENVIRONMENT_MAIN}
lvmama_sign_secret = lvmama_sign_secret.${ENVIRONMENT_MAIN}
lvmama_messageFormat = lvmama_messageFormat.${ENVIRONMENT_MAIN}

lvmama_sign_secret.debug = 9f9f3b787936851f0e84de237cf6658d
lvmama_appkey.debug = gzshulanxiong_xianlu
lvmama_messageFormat.debug = json

lvmama_sign_secret.test = 9f9f3b787936851f0e84de237cf6658d
lvmama_appkey.test = gzshulanxiong_xianlu
lvmama_messageFormat.test = json

lvmama_sign_secret.grey = 9f9f3b787936851f0e84de237cf6658d
lvmama_appkey.grey = gzshulanxiong_xianlu
lvmama_messageFormat.grey = json

lvmama_sign_secret.product = 9f9f3b787936851f0e84de237cf6658d
lvmama_appkey.product = gzshulanxiong_xianlu
lvmama_messageFormat.product = json


IP_ADDRESS=192.168.14.165