## rabbitMQ配置 回归环境  ##
TOOLBOX_RABBITMQ_MASTER_A_SERVER=192.168.56.108
TOOLBOX_RABBITMQ_MASTER_A_PORT=5672
TOOLBOX_RABBITMQ_MASTER_A_USER=andy
TOOLBOX_RABBITMQ_MASTER_A_PASSWORD=123456
TOOLBOX_RABBITMQ_MASTER_A_VHOST=/toolbox